package 용사키우기;

public class 에테토스마을 {
	NPC[] npcs = new NPC[5];
	public 에테토스마을() {
		npcs[0] = new NPC("무기 상인", 1600, 700, 999999, 16);//이름 체력 공격력 방어력 레벨
		npcs[1] = new NPC("음식 상인", 1500, 500, 999999, 15);
		npcs[2] = new NPC("릴리아", 1, 1, 999999, 15); // 모험가 등록, 퀘스트 받기
		npcs[3] = new NPC("길드장", 3000, 1500, 999999, 30);
		npcs[4] = new NPC("스레타하", 1, 1, 1, 1); //검사의 숨겨진 스킬 해금 조건중 하나
	}
}
